<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background:rgb(95, 86, 86) ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    a{
 text-decoration: none;
}
.container{
 min-height: 650px;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
}
#main{

 position: relative;
 z-index: 1;
}
#main::after{
 content: '';
 position: absolute;
 left:0% ;
 top: 0%;
 height: 100%;
 width: 100%;
 background-color: black;
 opacity: .6;
 z-index: -1;
}

#main .main{
 max-width: 900px;
 margin:0 auto;
 padding: 0 50px;
 justify-content: flex-start;
}

#main h1{
 text-transform:capitalize ;
 display: block;
 width: fit-content;
 position: relative;
 font-size: 2rem;
 color: transparent;
 animation: text_reveal .5s ease forwards;
 animation-delay: 1.5s;
}
#main h1:nth-child(1){
 animation-delay:1.5s;
}

#main h1:nth-child(2){
 animation-delay:2.5s;
}

#main h1:nth-child(3){
 animation: text_reveal_name .5s forwards;
 animation-delay:3.5s;
}
#main h1 span{
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width: 0;
 background-color: crimson;
 animation: text_reveal_box 1s ease;
 animation-delay: 1s;
}

#main h1:nth-child(1) span{
 animation-delay: 1s;
}
#main h1:nth-child(2) span{
 animation-delay: 2s;
}
#main h1:nth-child(3) span{
 animation-delay: 3s;
}

@keyframes text_reveal_box{
 50%{
     width: 100%;
     left: 0;
     }  
 100%{
    width: 0; 
    left: 100%;
     }
 }
 @keyframes text_reveal{
     100%{
         color: rgb(190, 228, 246);
     }
 }

 @keyframes text_reveal_name{
     100%{
         color: crimson;
         font-weight: 500;
     }
 }
</style>
<body>
    <section id="main">
        <div class="main container">
            <div>
            <h1>Hello,<span></span> </h1>
            <h1>my name is <span></span> </h1>
            <h1>Rehan <span></span></h1>
            </div>
        </div>
    </section>
</body>
</html>